# shinhan_RAG

./: build.gradle  settings.gradle
elasticsearch/: docker-compose.yml
elasticsearch/certs/: opensearch-cert.pem  opensearch-key.pem  opensearch.csr  root-ca-key.pem  root-ca.der  root-ca.pem  root-ca.srl
src/main/java/com/flutter/DataPreprocessingService/: DataPreprocessingServiceApplication.java
src/main/java/com/flutter/DataPreprocessingService/config/: ElasticsearchConfig.java
src/main/java/com/flutter/DataPreprocessingService/controller/: DataController.java  DocumentController.java
src/main/java/com/flutter/DataPreprocessingService/controller/chunking/: EnhancedChunkingController.java
src/main/java/com/flutter/DataPreprocessingService/controller/indexing/: IndexingController.java
src/main/java/com/flutter/DataPreprocessingService/controller/kakao/: KakaoReRankingController.java
src/main/java/com/flutter/DataPreprocessingService/controller/preprocessing/: DocumentController.java
src/main/java/com/flutter/DataPreprocessingService/controller/rerank/: EnhancedSearchController.java  ProductSearchReRankingController.java  ReRankingController.java
src/main/java/com/flutter/DataPreprocessingService/controller/search/: ProductSearchController.java  SearchController.java
src/main/java/com/flutter/DataPreprocessingService/controller/ui/: ChatController.java  ProductNameController.java
src/main/java/com/flutter/DataPreprocessingService/dto/: UploadResponse.java
src/main/java/com/flutter/DataPreprocessingService/dto/document_meta/: DocumentMetadataDto.java
src/main/java/com/flutter/DataPreprocessingService/entity/: DocumentMetadata.java
src/main/java/com/flutter/DataPreprocessingService/repository/document_meta/: DocumentMetadataRepository.java
src/main/java/com/flutter/DataPreprocessingService/repository/search/: DocumentSearchRepository.java
src/main/java/com/flutter/DataPreprocessingService/service/: DataService.java  PdfParsingService.java
src/main/java/com/flutter/DataPreprocessingService/service/chunking/: EnhancedChunkingService.java
src/main/java/com/flutter/DataPreprocessingService/service/document_processing/: DocumentMetadataService.java  DocumentProcessingService.java
src/main/java/com/flutter/DataPreprocessingService/service/document_upload/: DocumentService.java
src/main/java/com/flutter/DataPreprocessingService/service/embedding/: EmbeddingService.java
src/main/java/com/flutter/DataPreprocessingService/service/indexing/: ElasticsearchIndexingService.java
src/main/java/com/flutter/DataPreprocessingService/service/pdf_parse/: PdfParsingService.java
src/main/java/com/flutter/DataPreprocessingService/service/prompt/: CreatePrompt.java  StreamingPromptService.java
src/main/java/com/flutter/DataPreprocessingService/service/search/: ElasticsearchDocumentSearchService.java  ElasticsearchProductSearchService.java  EnhancedSearchService.java  KeyWordSearchService.java
src/main/java/com/flutter/DataPreprocessingService/service/similarity/: SimilarityService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  enhancedChat.html
src/test/java/com/flutter/DataPreprocessingService/: DataPreprocessingServiceApplicationTests.java
(+1 files in other folders)
