spring.application.name=DataPreprocessingService
server.port=9000

# Upstage API ??
upstage.api.key=up_hXZ2FLySnD9hCWgVxeaUrQkKyDULR
upstage.api.url=https://api.upstage.ai

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?????? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/flutter?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=yulkko
#spring.datasource.password=1234

# GCP ?? ??
spring.profiles.active=gcp
spring.datasource.url=jdbc:mysql://34.22.98.107:3306/remy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=yuri
spring.datasource.password=1234



# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Elasticsearch ??
#spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.uris=34.64.142.46

spring.elasticsearch.username=elastic
spring.elasticsearch.password=1234
spring.elasticsearch.connection-timeout=1000
spring.elasticsearch.read-timeout=3000


# GCP Elasticsearch ??
#spring.elasticsearch.uris=http://34.64.142.46:9200


# Elasticsearch ??? ??
spring.elasticsearch.index-name=documents

# Elasticsearch RestClient SSL ?? (??? ??)
# SSL ??? ??? ??? ??, ??? ?? ?????:
# spring.elasticsearch.ssl.key-store-type=PKCS12
# spring.elasticsearch.ssl.key-store=classpath:keystore.p12
# spring.elasticsearch.ssl.key-store-password=yourPassword


qdrant.url=http://localhost:6333

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
